MainWindow.xaml

<Window x:Class="IntegratorJr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegratorJr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:oxy="http://oxyplot.org/wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="0,0,482,0">
                <TextBox x:Name="tb_Function" Text="sin(x)" />
                <TextBox x:Name="tb_Left" Text="-5" />
                <TextBox x:Name="tb_Right" Text="5" />
                <TextBox x:Name="tb_Step" Text="0.01" />
                <Button Content="Посчитать" Click="CalculateIntegral_BtnClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="PlotViewer" Background="#FFBAA2A2" />
            <ListView x:Name="IntegralSolutions_lv" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Метод" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>